# task-manager

./: .gitignore  build.gradle  checkstyle-exclude.xml  checkstyle.xml  gradle.properties  pmd-rulesets.xml  settings.gradle  spotbugs-exclude.xml  task.txt
docker/: docker-compose-db.yml  start-db.sh
docker/db/: Dockerfile  postgresql.conf
taskmanager-application/: build.gradle
taskmanager-application/src/main/java/com/taskmanager/application/: TaskManagerApplication.java
taskmanager-application/src/main/resources/: application-local.yml  application.yml
taskmanager-application/src/main/resources/db/migration/2020_10/: V20_10_04_1326__init_database.sql
taskmanager-common/: build.gradle
taskmanager-common/src/main/java/com/taskmanager/common/: CommonAutoConfiguration.java
taskmanager-common/src/main/java/com/taskmanager/common/file/: Base64Mapper.java
taskmanager-common/src/main/java/com/taskmanager/common/jpa/: DomainEntity.java  DomainEntityRepository.java
taskmanager-common/src/main/java/com/taskmanager/common/utils/: HttpUtils.java
taskmanager-common/src/main/java/com/taskmanager/common/validation/: ExistingResource.java  ResourceExistenceValidator.java
taskmanager-common/src/main/java/com/taskmanager/common/web/: CommonWebAutoConfiguration.java
taskmanager-core/taskmanager-core-service/: build.gradle
taskmanager-core/taskmanager-core-service/src/main/java/com/taskmanager/: TaskCoreAutoConfiguration.java
taskmanager-core/taskmanager-core-service/src/main/java/com/taskmanager/domain/: Priority.java  Status.java  Task.java
taskmanager-core/taskmanager-core-service/src/main/java/com/taskmanager/entity/: TaskEntity.java
taskmanager-core/taskmanager-core-service/src/main/java/com/taskmanager/mapper/: TaskEntityMapper.java
taskmanager-core/taskmanager-core-service/src/main/java/com/taskmanager/repository/: TaskRepository.java
taskmanager-core/taskmanager-core-service/src/main/java/com/taskmanager/service/: TaskService.java  TaskServiceImpl.java
taskmanager-core/taskmanager-core-web/: build.gradle
taskmanager-core/taskmanager-core-web/src/main/java/com/taskmanager/ui/: WebAutoConfiguration.java
taskmanager-core/taskmanager-core-web/src/main/java/com/taskmanager/ui/controller/: TaskIndexController.java  TaskRestController.java
taskmanager-core/taskmanager-core-web/src/main/java/com/taskmanager/ui/dto/: TaskDto.java
taskmanager-core/taskmanager-core-web/src/main/java/com/taskmanager/ui/mapper/: TaskDtoMapper.java
taskmanager-core/taskmanager-core-web/src/main/resources/templates/: tasks.html
