lombokVersion=1.18.4
mapStructVersion=1.2.0.Final
jaxbApiVersion=2.3.1
jaxbImplVersion=2.3.1
jaxbCoreVersion=2.3.0
stimulsoftVersion=2018.2.2
tomcatEmbedJasperVersion=9.0.1
sentryVersion=1.7.3
javersSpringBootVersion=3.9.7
postgreSqlVersion=42.2.5
hibernate52TypesVersion=2.4.1
spockVersion=1.2-groovy-2.5
groovyVersion=2.5.6
problemSpringWebVersion=0.24.0-RC.0
swaggerVersion=2.9.2
swaggerAnnotationsVersion=1.5.20
testcontainersVersion=1.10.1
restClientVersion=0.7.2
randomBeansVersion=3.7.0
javaFakerVersion=0.15
jclOverSlf4jVersion=1.7.25
logbackClassicVersion=1.2.3
commonsIOVersion=2.6
commonsCodecVersion=1.11
commonsLangVersion=3.7
commonsBeanUtilsVersion=1.9.3
commonsCollectionsVersion=3.2.2
hibernateValidatorVersion=6.0.12.Final
springSecurityOAuth2Version=2.3.3.RELEASE
guavaVersion=20.0
bigMathVersion=2.0.1
springDataJest=3.2.0.RELEASE
excelIoVersion=1.0
springDataEventsVersion=1.0.1.RELEASE
httpClientVersion=4.3.6
reflectionsVersion=0.9.11
#project version
version=1.0.0.SNAPSHOT
#gradle properties
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
